source "https://rubygems.org"

gem "rails", "~> 5.0.0"
gem "pg", "~> 0.18.4"
gem "puma"
gem "rails_12factor"
gem "devise"
gem "pundit"
gem "rack-cache"
gem "dalli", "~> 2.7.2"
gem "textacular", "~> 4.0.0"
gem "dropbox-sdk", require: "dropbox_sdk"
gem "chartkick"
gem "groupdate"
gem "sass"
gem "bootstrap-sass"
gem "sass-rails", "~> 5.0.1"
gem "haml-rails"
gem "uglifier"
gem "autoprefixer-rails"
gem "pry-rails"
gem "marco-polo", "~> 1.2.1"
gem "hashie"
gem "kaminari"
gem "cacheable_flash"
gem "mustache"
gem "memoist", require: false
gem "bugsnag"
gem "clockwork"

group :test do
  gem "rails-controller-testing"
  gem "rspec-rails", "~> 3.5.0"
  gem "rspec-mocks"
  gem "codeclimate-test-reporter", group: :test, require: nil
end
